# IProid_Quiz

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iproid_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iproid_test/: MainActivity.java
app/src/main/java/com/example/iproid_test/Lecture/: Lecture.java  test_pythonCompiler.java
app/src/main/java/com/example/iproid_test/Lecture/Intro/: Introduction.java
app/src/main/java/com/example/iproid_test/Lecture/Intro/AOP/: ArithmeticOP.java
app/src/main/java/com/example/iproid_test/Lecture/Intro/Expression/: Expression.java
app/src/main/java/com/example/iproid_test/Lecture/Intro/Statement/: Statement.java
app/src/main/java/com/example/iproid_test/Lecture/Intro/Variables/: Firstview.java  Secondview.java  variable.java
app/src/main/java/com/example/iproid_test/Quizzes_Levels/: AudioPlayer.java  Constants.java  Lesson1_levels.java  Lesson2_levels.java  Lesson3_levels.java  Lesson4_levels.java  Lesson5_levels.java  Lesson6_levels.java  Lessons.java  MusicController.java  Question.java  QuizActivity.java  QuizContract.java  QuizHelper.java  Result.java  Timer.java
app/src/main/java/com/example/iproid_test/SplashScreen/: SplashScreen.java  second_splashscreen.java
app/src/main/python/: pythonscript.py
app/src/main/res/anim/: correct.xml  splash_anim_bounce.xml  wrong.xml
app/src/main/res/drawable/: animation_color1.xml  animation_color2.xml  body_defaultcolor.xml  btn_animation.xml  collapsingbar_defaultcolor.xml  correctanswer_color.xml  default_btn_color.xml  ic_assessment.xml  ic_code.xml  ic_lecture.xml  ic_quiz.xml  level_lock_bg.xml  level_unlock_bg.xml  selector.xml  splash_bg.xml  wronganswer_color.xml
app/src/main/res/layout/: activity_arithmetic_op.xml  activity_expression.xml  activity_introduction.xml  activity_lecture.xml  activity_lesson1_levels.xml  activity_lesson2_levels.xml  activity_lesson3_levels.xml  activity_lesson4_levels.xml  activity_lesson5_levels.xml  activity_lesson6_levels.xml  activity_lessons.xml  activity_quiz.xml  activity_result.xml  activity_second_splashscreen.xml  activity_splash_screen.xml  activity_statement.xml  activity_test_python_compiler.xml  activity_variable.xml  fragment_firstview.xml  fragment_secondview.xml  timer.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iproid_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
