plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "iproid.test"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Chaquopy

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        // Python Path

        python {
            buildPython "C:/Users/KvRem/AppData/Local/Programs/Python/Python39/python.exe"

            pyc {
                src false
            }
//            pip{
//                install "numpy"
//            }
//            pip {
//                options "--extra-index-url", "https://example.com/private/repository"
//                install "MyPackage==1.2.3"
//                // A requirement specifier, with or without a version number:
//                install "scipy"
//                install "requests==2.24.0"
//
//                // An sdist or wheel filename, relative to the project directory:
//                install "MyPackage-1.2.3-py2.py3-none-any.whl"
//
//                // A directory containing a setup.py, relative to the project
//                // directory (must contain at least one slash):
//                install "./MyPackage"
//
//                // "-r"` followed by a requirements filename, relative to the
//                // project directory:
//                install "-r", "requirements.txt"
//            }
        }

        // create the folder for python script

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
////    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
////    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.preference:preference:1.1.1"
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:4.2.1'
}