<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quizzes_Levels.Lessons">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:id="@+id/lecturebg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Spinner
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:id="@+id/spinner_difficulty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <Button
                            android:background="@drawable/lesson1f"
                            android:id="@+id/btn_Lesson1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            android:id="@+id/btn_Lesson2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/lesson2f"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            android:id="@+id/btn_Lesson3"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/lesson3f"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            android:id="@+id/btn_Lesson4"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/lesson4f"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal" />
                        <Button
                            android:id="@+id/btn_Lesson5"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:background="@drawable/lesson5f"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal" />
                        <Button
                            android:id="@+id/btn_Lesson6"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:background="@drawable/lesson6f"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>



            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:itemBackground="@color/p1"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>